VITE_API_KEY=AIzaSyDs1oC81uz5xTHfmiZnZQwJyHz6XUNTY8g
VITE_AUTHDOMAIN=foodi-client-auth.firebaseapp.com
VITE_PROJECTID=foodi-client-auth
VITE_STORAGEBUCKET=foodi-client-auth.appspot.com
VITE_MESSAGINGSENDERID=367332108488
VITE_APPID=1:367332108488:web:60769dfca09dcbfc831dfd
